<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS website for fiverr client</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/leaflet.control.layers.tree@1.1.0/L.Control.Layers.Tree.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100vh;
            max-width: 600px;
            margin: 0 auto;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #555;
        }

        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }

        @media (max-width: 991px) {
            #map {
                height: 75vh;
                margin-top: 100px;
            }

            body {
                padding: 5px;
            }
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet.control.layers.tree@1.1.0/L.Control.Layers.Tree.min.js"></script>
    <!-- Include allCountries.js here -->
    <script src="./data/allCountries.js"></script>

    <script>
        var map = L.map('map', {
            maxBounds: [
                [90, -180], // North West
                [-90, 180]  // South East
            ]
        }).setView([20.5937, 78.9629], 4);

        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        var googleStreets = L.tileLayer('https://{s}.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        var googleSat = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            maxZoom: 20,
            subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
        });

        var Stamen_Watercolor = L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 1,
            maxZoom: 16,
            ext: 'jpg'
        });

        Stamen_Watercolor.addTo(map);

        // Extract unique country names from allCountries
        var allCountryNames = allCountries.features.map(function (feature) {
            return feature.properties.name;
        });

        // Array of countries you want to fill with red color
        var selectedCountries = ['Afghanistan', 'Angola', 'Albania', 'United Kingdom']; // Add more countries as needed

        var overlays = {
            label: 'Highlights',
            children: []
        };

        selectedCountries.forEach(function (country) {
            // Create a filtered GeoJSON layer for each selected country
            var countryLayer = L.geoJSON(allCountries, {
                filter: function (feature, layer) {
                    return feature.properties.name === country;
                },
                style: {
                    fillColor: 'red',
                    weight: 0,
                    opacity: 1,
                    color: 'white',
                    dashArray: '3',
                    fillOpacity: 0.7
                }
            });

            overlays.children.push({ label: country, layer: countryLayer });
        });

        var baseLayers = {
            label: 'World &#x1f5fa;',
            children: [
                { label: 'Satellite', layer: googleSat },
                { label: 'Google Map', layer: googleStreets },
                { label: 'Water Color', layer: Stamen_Watercolor },
                { label: 'OpenStreetMap', layer: osm }
            ]
        };

        var layerControl = L.control.layers.tree(baseLayers, overlays).addTo(map);
    </script>
</body>

</html>